﻿//----------------------
// <auto-generated>
using System.Text.Json.Serialization;

namespace Services
{
    public class MoveOut
    {
        [JsonPropertyName("x")]
        public double X { get; set; }

        [JsonPropertyName("y")]
        public double Y { get; set; }

        [JsonPropertyName("action_count")]
        public int Action_count { get; set; }

        [JsonPropertyName("end")]
        public bool End { get; set; } = false;

        [JsonPropertyName("from_x")]
        public double From_x { get; set; }

        [JsonPropertyName("from_y")]
        public double From_y { get; set; }
    }
}